spring.datasource.url=jdbc:mysql://localhost:3306/webitem?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=mion523
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.Tomcat.testOnBorrow=true 
spring.datasource.Tomcat.validationQuery=SELECT 1